# todo - to be deleted

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# basic
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -lrth'
#alias top='bpytop'
alias gtd='cd /home/nejc/h/Mega/org'
alias gtd2='cd /home/nejc/h/Dropbox/org'
alias gg='(/home/nejc/h/programi/standard-notes-3.194.0-linux-x86_64.AppImage --no-sandbox)&'
alias e='emacs -nw'
alias s='echo "$(uptime -s)" "$(date "+%H:%M:%S")"  | cat >>/home/nejc/.shutdownLogs/logs;echo ""; shutdown -h'
alias c="convertToMp3"
alias u="docker-compose up --build"
alias rm="trash"


# projekti
alias g='/home/nejc/h/Mega/org/decIder.py'
alias ge='/home/nejc/h/Mega/org/decIder_extended.py'
alias d='cd /home/nejc/h/Dropbox'
#alias s='uptime -s;date "+%H:%M:%S   %d/%m/%y" | cat >>/home/nejc/.shutdownLogs/logs;echo ""; shutdown -h'

# lbrt
alias lbrt="cd /home/nejc/h/1programiranje/bash/lbrt_linux/conf"
alias lbrtc="cat /home/nejc/h/1programiranje/bash/lbrt_linux/conf/work_log"
alias dt="date -d '9:00:00 today' +%s"
alias ds="date -d '9:00:00 today'"

# direktoriji
alias m="cd /home/nejc/h/Mega"
alias mo="cd /home/nejc/h/Mega/org"
alias i="cd /home/nejc/h/1programiranje/igrisce"

alias wi="(eog -s /home/nejc/Pictures/slike/novo&); exit"
alias na="(eog -s /home/nejc/Pictures/nature&); exit"



# OVH
alias ovh="ssh ubuntu@51.222.111.74 -p 33133"
alias ovhp="echo fYbbxfJbkpag"
alias ovha="echo 51.222.111.74"

###################################################### Zanimivo#########################################################################################################################################################################
# work
#alias lp="cd /home/nejc/h/delo/cc/CC.Frontend; git apply /home/nejc/megaDocker/linuxPatch"
#alias lu="cd /home/nejc/h/delo/cc/CC.Frontend; git apply /home/nejc/megaDocker/linuxUnpatch"

alias se="ssh -X -p 8022 root@108.61.198.206"
##alias geny="/home/nejc/h/programi/genymotion/genymotion&"

# alias killws="ps -Alf |grep -i webstorm |grep -v grep |awk -F' ' '{print \$4}' |xargs kill -9 "

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
# alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

alias i="cd /home/nejc/h/delo/igrisce"

#################################################### Home ##################################################################################################################################################################################
alias navodila='nautilus /home/nejc/h/Mega/navodila'
alias hrana='nautilus /home/nejc/h/Mega/navodila/hrana'

alias convertWebp='mogrify -format png *.webp'


if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi
#sleep 0.10
#xdotool key "Super_L+i"

export PATH="$HOME/h/delo/1programiranje/binTuje:$HOME/h/1programiranje/bash/bin:$HOME/h/1programiranje/bash/binTuje"
export PATH="$PATH:$HOME/h/1programiranje/bash/lbrt_linux:/home/nejc/.local/bin"
export PATH="$PATH:/usr/local/bin:/usr/bin:/snap/bin:/sbin"
export PATH="$PATH:$HOME/.dotnet/tools"

#alias t='cat zbris2 && exit'
export PSQL_EDITOR=/usr/bin/emacs
export JAVA_HOME=/usr/lib/jvm/java-1.17.0-openjdk-amd64
#export JAVA_HOME=/usr/bin/java
export PATH=$PATH:$JAVA_HOME/bin
export M2_HOME='/opt/maven'
export PATH="$M2_HOME/bin:$PATH"



export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

#_______________________________________Uros____________________________________________
alias webstorm-nohup='nohup webstorm > /dev/null 2>&1 &'
alias dlogs='docker logs -f'
alias dps='docker ps'
alias dpsa='docker ps -a'
alias ws='source source-local.sh && webstorm-nohup'
alias ri='/home/nejc/h/programi/RedisInsight-v2-linux-x86_64.AppImage& sleep 5 && exit'
export PATH="$PATH:/opt/mssql-tools18/bin"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/nejc/h/programi/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/nejc/h/programi/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/nejc/h/programi/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/nejc/h/programi/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

